<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link <link rel="stylesheet" href="style.css">
        <div class="topnav">
            <a href="homepage.html">Homepagina</a>
            <a href="portfolio.html">Portfolio</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="overmij.html">Over mij</a>
        </div>
    </head>
    <body>
        <h1>Contact</h1>
        <p>U kunt mij contacteren via Email of telefoon en eventueel Discord<br>
            Email: janwillemvanbochove@gmail.com<br>
            Telefoon: +31 6 40330790<br>
            Discord: Jan Willem#0186
        </p>
    </body>
</html>