<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link <link rel="stylesheet" href="style.css">
        <div class="topnav">
            <a class="active" href="homepage.html">Homepagina</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="overmij.html">Over mij</a>
        </div>
    </head>
    <body>
        <h1>Homepagina</h1>
        <p>
        Welkom op de homepagina.<br>
        Bovenin het scherm kunt u naar een ander tabblad gaan.<br>
        </p>
    </body>
</html>