<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link <link rel="stylesheet" href="style.css">
        <div class="topnav">
            <a href="homepage.html">Homepagina</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a class="active" href="overmij.html">Over mij</a>
        </div>
    </head>
    <body>
        <h1>Over mij</h1>
        <p><strong>Alles wat je over mij wilt weten</strong><br>
        <br>
        Welkom, mijn naam is Jan Willem van Bochove. Ik ben 17 jaar oud.<br>
        Ik ben geboren op 16-01-2003 in het ziekenhuis in Rotterdam.<br>
        
        </p>
    </body>
</html>