<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link <link rel="stylesheet" href="style.css">
        <div class="topnav">
            <a href="homepage.html">Homepagina</a>
            <a class="active"href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
            <a href="overmij.html">Over mij</a>
        </div>
    </head>
    <body>
        <h1>Portfolio Jan Willem van Bochove</h1>
        <p><strong>Mijn Portfolio</strong><br>
            <br>
            Ik zit sinds 2019 op het davinci college en doe sinds 2020 de opleiding: "Software Developer".<br>
            Ik heb deze opleiding gekozen omdat het mij erg leuk leek om met computers te werken. Ook omdat er heel veel vraag naar is.<br>
            Ik hou mezelf gemotiveerd door af en toe een spelletje tussendoor te spelen.<br>
            Ik ben bereid om na de lessen gewoon door te gaan met mijn werk.<br>
            Ik wil mezelf ontwikkelen op mooie style.css te kunnen maken.<br>
            Op mijn vorige school heb ik niet veel mee kunnen nemen omdat ze daar geen les met computers geven.<br>
            Bij geen enkele van mijn bijbaantjes heb ik iets mee kunnen nemen dat mij helpt bij deze opleiding.<br>
            Mijn Engels is door mijn vooropleiding beter geworden en kan ik dus er goed gebruiken bij deze opleiding.<br>
        </p>
    </body>
</html>