body {
    background-color: lime;
}

h1 {
    background-color: black;
    text-align: center;
}

h1 {
    color: white;
}

p {
    background-color: black;
    text-align: left;
}

p {
    color: white;
    font-size: 19px;
}


.topnav {
    background-color:black;
    overflow: hidden;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
    font-size: 22px;
  }
  
  .topnav a:hover {
    background-color:grey;
    color: black;
  }
  
  .topnav a.active {
    background-color: lime;
    color: white;
  }